[33mcommit 90e1cfaf15484e9e5a449f331e3ba65873a8445b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jimmy Rivera <jimmy.rivera1@unmsm.edu.pe>
Date:   Sun Sep 14 23:38:27 2025 -0500

    Commit inicial: Subo código del proyecto SKU con Gemini y Stability AI

.gitignore
Gemini_Stability.py
generated_skus_catalog.xlsx
"imagen_Medias_Melcans_de_algod\303\263n,_tal.png"
"imagen_\302\241Comodidad_suprema_para_tu_peq.png"
"imagen_\302\241M\303\241xima_comodidad_para_tu_pequ.png"
readme.md
